# sequime

./: CHANGELOG  CHANGELOG.md  README.md
app/: COMPATIBLE build.gradle  PLAY STORE build.gradle  build.gradle
app/src/androidTest/java/pc/javier/seguime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pc/javier/seguime/: ActividadAyuda.java  ActividadAyudaOpciones.java  ActividadAyudaRegresiva.java  ActividadClave.java  ActividadContactos.java  ActividadDesbloqueo.java  ActividadImagenes.java  ActividadOpciones.java  ActividadPresentacion.java  ActividadRegistros.java  ActividadRegresiva.java  ActividadSesion.java  MainActivity.java
app/src/main/java/pc/javier/seguime/adaptador/: Aplicacion.java  BD.java  Constante.java  Coordenada.java  EmisorDifusion.java  Menu.java  Pantalla.java  Preferencias.java  Servidor.java
app/src/main/java/pc/javier/seguime/control/: Alerta.java  Aplicacion.java  BDConexion.java  BDCoordenada.java  BDFoto.java  BDWiFi.java  ComprobarVersion.java  Control.java  ControlPantallaImagenes.java  ControlPantallaOpciones.java  ControlPantallaPrincipal.java  ControlPantallaRegistros.java  ControlPantallaRegresiva.java  ControlPantallaSesion.java  EnlaceEventos.java  Imagen.java  InicioConSistema.java  InternetConexion.java  Localizacion.java  ObservadorLocalizacion.java  ReceptorInicioConElSistema.java  ReceptorUsuarioActivo.java  Servicio.java  ServicioAplicacion.java  ServicioLocalizador.java  ServicioTemporizador.java  Sms.java
app/src/main/java/pc/javier/seguime/control/difusion/: CamaraEspia.java  ConexionInternet.java  InicioConSistema.java  SmsReceptor.java  UsuarioActivo.java
app/src/main/java/pc/javier/seguime/control/panico/: ActividadPanicoOpciones.java  ControlPantallaPanico.java  PanicoActivador.java  PantallaPanico.java
app/src/main/java/pc/javier/seguime/control/receptor/: ReceptorAlarma.java  ReceptorComandosInternet.java  ReceptorConexionInternet.java  ReceptorContadorRegresiva.java  ReceptorCoordenadas.java  ReceptorCoordenadasBD.java  ReceptorCoordenadasDifusion.java  ReceptorCoordenadasInternet.java  ReceptorCoordenadasSMS.java  ReceptorPantallaPrincipal.java  ReceptorPantallaRegresiva.java  ReceptorPantallaSesion.java
app/src/main/java/pc/javier/seguime/handler/: Comandos.java
app/src/main/java/pc/javier/seguime/interfaz/: Aplicacion.java  BD.java  Coordenada.java  GestorCoordenadas.java  GestorDatos.java  Internet.java  Temporizador.java
app/src/main/java/pc/javier/seguime/utilidades/: Boton.java  Contacto.java  Efecto.java  FechaHora.java  ItemContacto.java  ItemRegistro.java  Parametro.java  Unidades.java
app/src/main/java/pc/javier/seguime/vista/: PantallaAyuda.java  PantallaClave.java  PantallaContactos.java  PantallaOpciones.java  PantallaPrincipal.java  PantallaRegistros.java  PantallaRegresiva.java  PantallaSesion.java
app/src/main/java/utilidades/: Alarma.java  ConexionHTTP.java  Contacto.java  Dialogo.java  EditorVistas.java  Efecto.java  EnlaceExterno.java  Evento.java  FechaHora.java  InfoInternet.java  MensajeRegistro.java  PanelLateral.java  Preferencias.java  ReceptorEventos.java  Reflexion.java  SMS.java  Servicios.java  Temporizador.java  TemporizadorEventos.java  Velocidad.java
app/src/main/java/utilidades/basico/: Dialogo.java  EmisorDifusion.java  EnlaceExterno.java  Evento.java  FechaHora.java  MensajeRegistro.java  Panico.java  Preferencias.java  ReceptorEventos.java  Servicios.java  Temporizador.java  TemporizadorEventos.java
app/src/main/java/utilidades/conexion/: ConexionHTTP.java  InfoInternet.java  ReceptorConexionHTTP.java
app/src/main/java/utilidades/eventos/: BolaDeEventos.java  ReceptorDeEventos.java  TunelDeEventos.java
app/src/main/java/utilidades/lista/: AdaptadorArreglo.java
app/src/main/java/utilidades/localizacion/: Coordenada.java  EnlaceOSM.java  Localizador.java  Mapa.java  Servicio.java
app/src/main/java/utilidades/vista/: EditorVistas.java  Efecto.java  PanelLateral.java
app/src/main/res/drawable/: borderedondeado.xml  botonprincipal.xml  botonredondeado.xml  botonredondeadogris.xml  botonredondeadorojo.xml  colormenu.xml
app/src/main/res/layout/: activity_main.xml  ayuda.xml  ayuda_opciones.xml  ayuda_regresiva.xml  ayudas.xml  barra_principal.xml  clave.xml  contactos.xml  contactositem.xml  desbloqueo.xml  menu_encabezado.xml  menulateral_barra.xml  menulateral_encabezado.xml  opciones.xml  opcionespanico.xml  pantallaprincipal.xml  presentacion.xml  principal.xml  proxima.xml  registros.xml  registros_imagenes.xml  registros_imagenesitem.xml  registrositem.xml  regresiva.xml  regresiva_boton.xml  regresiva_mensaje.xml  regresiva_temporizador.xml  sesion.xml
app/src/main/res/layout-land/: activity_main.xml  opciones.xml  pantallaprincipal.xml  presentacion.xml  principal.xml  registros.xml  regresiva.xml  sesion.xml
app/src/main/res/menu/: menu_lateral.xml  menu_opciones.xml  menu_principal.xml  menu_regresiva.xml  menulateral_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/pc/javier/seguime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
