<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5sp"
        >


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">


            <TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_telegram"
                    android:textAlignment="textEnd"
                    android:padding="10sp"
                    android:gravity="end" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_telegram"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10sp"
                    android:layout_margin="2sp"
                    />


            </TableRow>
            <TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms"
                    android:textAlignment="textEnd"
                    android:padding="10sp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_sms"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10sp"
                    android:layout_margin="2sp"
                    />


            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_actividad"
                    android:textAlignment="textEnd"
                    android:padding="10sp"
                    android:gravity="end" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_actividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10sp"
                    android:layout_margin="2sp"
                    />


            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_inactividad"
                    android:textAlignment="textEnd"
                    android:padding="10sp"
                    android:gravity="end" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_inactividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10sp"
                    android:layout_margin="2sp"
                    />


            </TableRow>

            <TableRow>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_internet"
                    android:textAlignment="textEnd"
                    android:padding="10sp"
                    android:gravity="end" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_internet"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10sp"
                    android:layout_margin="2sp"
                    />


            </TableRow>



            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >



                <TableRow>

                    <ToggleButton
                        android:id="@+id/opciones_rastreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/rastreo"
                        />


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rastreo"
                        android:padding="5dp"


                        />




                </TableRow>

                <TableRow>



                    <ToggleButton
                        android:id="@+id/opciones_iniciarConElSistema"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:onClick="verificarRegistro"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/iniciarConElSistema"
                        android:padding="5dp"
                        />





                </TableRow>

                <TableRow>



                    <ToggleButton
                        android:id="@+id/opciones_activarconpantalla"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="verificarRegistro"

                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/activarconpantalla"
                        android:padding="5dp"
                        />


                </TableRow>

            </TableLayout>




        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            >
            <TableRow>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/guardar"
                    android:onClick="guardar"
                    android:background="@drawable/botonredondeado"
                    android:textColor="@android:color/white"
                    android:layout_margin="2sp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="cancelar"
                    android:text="@string/cancelar"
                    android:background="@drawable/botonredondeadorojo"
                    android:textColor="@android:color/white"
                    android:layout_margin="2sp"
                    />

            </TableRow>
        </TableLayout>
    </LinearLayout>



</ScrollView>
