<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pc.javier.seguime.ActividadRegresiva"
    android:orientation="vertical"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >


<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0"
    >


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"

            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sms"

                />

            <EditText
                android:id="@+id/temporizador_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:background="@drawable/borderedondeado"
                android:inputType="phone"
                android:onClick="mostrarContactos"
                android:padding="10sp"
                android:text="" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mensajealerta" />

            <EditText
                android:id="@+id/temporizador_texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="2sp"
                android:background="@drawable/borderedondeado"
                android:lines="2"
                android:padding="10sp"
                android:text="@string/alarmamensaje" />
        </LinearLayout>


        <TableLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"


            >

            <TableRow>

                <NumberPicker
                    android:id="@+id/temporizador_hora"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />

                <Space android:minWidth="20px" />

                <NumberPicker
                    android:id="@+id/temporizador_minuto"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content" />

                <Space android:minWidth="20px" />

                <NumberPicker
                    android:id="@+id/temporizador_segundo"

                    android:layout_height="wrap_content" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hora"
                    android:textAlignment="center" />

                <Space />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minuto"
                    android:textAlignment="center" />

                <Space />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/segundo"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </TableRow>

</TableLayout>



        <Button
            android:id="@+id/temporizador_boton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botonredondeado"
            android:onClick="clickBoton"
            android:text="@string/iniciar"
            android:textColor="#ffffff"

            android:layout_margin="5dp" />


    </LinearLayout>
</ScrollView>
