apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "pc.javier.seguime"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}


// librerias OSM

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.0.1'
}


// versión ---

android {
    defaultConfig {
        versionCode 43
        versionName "4.3"
    }
}


// --------------------------- Configuración de versión




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28+'
    implementation 'com.android.support:appcompat-v7:28+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
}



android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
}
