<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:title="@string/telegram_bot"
        android:icon="@drawable/menu"
        android:id="@+id/menu_bot"
        app:showAsAction="always"
        android:onClick="PrincipalMenuClick"
        ></item>






</menu>