<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="pc.javier.seguime.ActividadAyuda"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text = "Seguime \n Versión 0.9"
                android:id="@+id/version"
                android:textAlignment="center"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "@string/traducidopor"

            android:textAlignment="center"
            />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_donacion"
                android:id="@+id/ayuda_donacion"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:text="@string/sitioweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="sitio"

                android:background="@drawable/botonredondeado"
                android:textColor="@android:color/white"
                android:layout_margin="2sp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:text="@string/dona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:onClick="donar"
                android:background="@drawable/botonredondeado"
                android:textColor="@android:color/white"
                android:layout_margin="2sp"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_advertencia_proyecto"
                android:textColor="#ff0000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ayuda_descripcion"
                android:id="@+id/ayuda_descripcion"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_licencia"
                android:id="@+id/ayuda_licencia"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_firma"
                android:id="@+id/ayuda_firma"
                />



        </LinearLayout>



</ScrollView>
