<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >





            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_actividad"
                    android:layout_margin="5dp"
                android:textSize="@dimen/texto"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_actividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"

                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_inactividad"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/texto"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_inactividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/intervalo_internet"
                android:layout_margin="5dp"
                android:textSize="@dimen/texto"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opciones_internet"
                android:inputType="number"
                android:background="@drawable/borderedondeado"
                android:padding="10dp"
                android:layout_margin="2dp"
                />




















            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"

                >





                <TableRow android:gravity="center_vertical">
                        <ToggleButton
                    android:id="@+id/opciones_iniciarConElSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="verificarRegistro"
                    />
					
					<TextView
                    android:id="@+id/opcionesTexto_iniciarconsistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/iniciarConElSistema" android:padding="5dp"
                        android:textSize="@dimen/texto"
                     />

					</TableRow>



					
					<TableRow android:gravity="center_vertical">
					
                <ToggleButton
                    android:id="@+id/opciones_activarconpantalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="verificarRegistro"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activarconpantalla"
                    android:padding="5dp"
                    android:textSize="@dimen/texto"
                    />

					</TableRow>






                <TableRow android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/opciones_enviarInfoConexion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enviarInfo"
                        android:padding="5dp"
                        android:textSize="@dimen/texto"
                        />


                </TableRow>










                <TableRow android:visibility="visible">

                    <ToggleButton
                        android:id="@+id/opciones_permitirConfigurarSMS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/permitirConfigurarSMS"
                        android:padding="5dp"
                        android:textSize="@dimen/texto"
                        />


                </TableRow>





            </TableLayout>






















            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_margin="5dp"
                android:textSize="@dimen/texto"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/opcionesDeRastreo"
                    android:layout_margin="15dp"
                    android:textSize="@dimen/texto"
                    android:textAlignment="center"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_telegram"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/texto"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_telegram"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"

                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/texto"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_sms"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    />



            </LinearLayout>



                <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"

                >


            <TableRow android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/opciones_rastreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rastreo"
                        />
                    <TextView
                        android:id="@+id/opcionesTexto_rastreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rastreo"
                        android:padding="5dp"
                        android:textSize="@dimen/texto"
                        />


                </TableRow>


                <TableRow android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/opciones_conectarseRedesAbiertas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="verificarRegistro"
                        android:enabled="true"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conectarseRedesAbiertas"
                        android:padding="5dp"

                        android:textSize="@dimen/texto"
                        />


                </TableRow>



                <TableRow android:gravity="center_vertical">

                    <ToggleButton
                        android:id="@+id/opciones_enviarFotografias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="verificarRegistro"
                        android:enabled="true"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enviarFotografias"
                        android:padding="5dp"

                        android:textSize="@dimen/texto"
                        />


                </TableRow>




            </TableLayout>






    </LinearLayout>








    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"

        >
        <TableRow android:gravity="center_vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:onClick="guardar"
                android:background="@drawable/botonredondeado"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelar"
                android:text="@string/cancelar"
                android:background="@drawable/botonredondeadorojo"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                />

        </TableRow>
    </TableLayout>

    </LinearLayout>
</ScrollView>
