<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sms"
                    android:layout_margin="5dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_sms"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    android:onClick="mostrarContactos"
                    />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/id_telegram"
                    android:layout_margin="5dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_telegram"
                    android:inputType="phone"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    />








            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_actividad"
                    android:layout_margin="5dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_actividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"

                    />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalo_inactividad"
                    android:layout_margin="5dp"
                    />



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/opciones_inactividad"
                    android:inputType="number"
                    android:background="@drawable/borderedondeado"
                    android:padding="10dp"
                    android:layout_margin="2dp"
                    />












            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


			   
			   <TableRow>

                <ToggleButton
                    android:id="@+id/opciones_rastreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/rastreo"
                    />
					
					
					 <TextView
                        android:id="@+id/opcionesTexto_rastreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rastreo"
                         android:padding="5dp"


                    />
					
					
					
					
					</TableRow>
					
					<TableRow>

                

                <ToggleButton
                    android:id="@+id/opciones_iniciarConElSistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:onClick="IniciarConElSistema"

                    />
					
					<TextView
                    android:id="@+id/opcionesTexto_iniciarconsistema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/iniciarConElSistema"
                        android:padding="5dp"
                     />
					
					
					
					
					
					</TableRow>
					
					<TableRow>
					
					
					
                <ToggleButton
                    android:id="@+id/opciones_activarconpantalla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    />
					


                <TextView
                    android:id="@+id/opcionesTexto_reiniciarcontadores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/activarconpantalla"
                    android:padding="5dp"
                    />

					
					</TableRow>

            </TableLayout>



        </LinearLayout>








    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1"
        >
        <TableRow>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/guardar"
                android:onClick="guardar"
                android:background="@drawable/botonredondeado"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cancelar"
                android:text="@string/cancelar"
                android:background="@drawable/botonredondeadorojo"
                android:textColor="@android:color/white"
                android:layout_margin="2dp"
                />

        </TableRow>
    </TableLayout>

    </LinearLayout>
</ScrollView>
