<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="#c5cae9"
    >


    <ViewAnimator
        android:id="@+id/presentacion_contenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:inAnimation="@anim/izquierda_entrada"
        android:outAnimation="@anim/izquierda_salida"

        android:padding="30dp"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/presentacionmap"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="30dp"

                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/presentacion_dispositivo"
                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/presentacioncloud"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="30dp"

                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/presentacion_servidor"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"

            >

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="20dp"
                android:src="@drawable/presentacionsobre"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="30dp"

                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/presentacion_alerta"
                />

        </LinearLayout>






    </ViewAnimator>


    <ImageView
        android:id="@+id/presentacion_boton_anterior"
        android:layout_width="50dp"
        android:layout_height="50dp"



        android:adjustViewBounds="true"
        android:onClick="ClickPresentacion"
        android:src="@drawable/presentacionback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/presentacion_boton_siguiente"
        android:layout_width="50dp"
        android:layout_height="50dp"



        android:adjustViewBounds="true"
        android:onClick="ClickPresentacion"
        android:src="@drawable/presentacionforward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</android.support.constraint.ConstraintLayout>